SUPABASE_URL="https://uzkkwnpusihqbeivjack.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMDY2MDAyNSwiZXhwIjoxOTM2MjM2MDI1fQ.gbyNRunSW7MMdOX4tch6UqElltjhX8t933PZAqpTiY4"